<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bloo</groupId>
		<artifactId>parent-testable</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-testable/pom.xml</relativePath>
	</parent>

	<artifactId>unfiltered-api-auth</artifactId>

	<dependencies>
	        <dependency>
		        <groupId>${project.groupId}</groupId>
			<artifactId>unfiltered-api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
