# scala-tools

./: .gitignore  .travis.yml  README.md  build.sbt  build.sbt.tmp
common/: build.sbt  pom.xml
common/src/main/resources/: reference.conf
common/src/main/scala/: log4j.xml
common/src/main/scala/b/common/: Logger.scala
common/src/main/scala/b/common/scalate/: Scalate.scala
common/src/main/scala/b/config/: Conf.scala
common/src/main/scala/b/email/: Emailer.scala  SessionFactory.scala
common/src/main/scala/b/errors/: package.scala
common/src/main/scala/b/file/: FileComponents.scala
common/src/main/scala/b/file/s3/: S3ObjectComponent.scala
common/src/main/scala/b/log/: Logger.scala
common/src/main/scala/b/scalate/: Scalate.scala  ScalateEngine.scala
common/src/main/scala/b/storage/: StorageComponent.scala
common/src/main/scala/b/storage/s3/: S3StorageComponent.scala
parent/: pom.reactor.xml  pom.xml
parent-testable/: pom.xml
project/: Build.scala
slick/: build.sbt  pom.xml
slick/src/main/resources/: reference.conf
slick/src/main/scala/b/slick/: BaseModel.scala  DB.scala  DatabaseComponent.scala  PooledDataSource.scala  Tx.scala  Txn.scala  URIDataSource.scala  package.scala
slick/src/main/scala/b/slick/ds/: PooledDataSource.scala  PooledJdbcDataSource.scala  PooledURIDataSource.scala  URIDataSource.scala
specs2-api/: build.sbt  pom.xml
specs2-api/src/main/scala/b/specs2/uf/api/: ResourcePlanSpecBase.scala  ResourceSpecBase.scala
specs2-api/src/main/scala/b/specs2/uf/api/auth/: TestAuthComponent.scala
specs2-api/src/test/java/b/uf/api/auth/: AuthSessionResourcePlanSpec.scala  TestAuthComponent.scala
specs2-api/src/test/scala/b/specs2/uf/api/auth/: AuthSessionResourcePlanSpec.scala  SessionsResourceSpec.scala
specs2-core/: build.sbt  pom.xml
specs2-slick/: build.sbt  pom.xml
specs2-slick/src/main/scala/b/specs2/slick/: DBSpecBase.scala  TxRollback.scala
specs2-slick/src/test/java/b/specs2/slick/: DBSpecBaseSpec.scala
specs2-slick/src/test/resources/: application.conf
specs2-slick/src/test/scala/b/specs2/slick/: DBSpecBaseSpec.scala
specs2-wro/: build.sbt  pom.xml
specs2-wro/src/main/scala/b/specs2/wro/: WroSpecBase.scala
specs2-wro/src/test/java/b/uf/wro/: WroSpec.scala
specs2-wro/src/test/resources/: reference.conf  wro-test.xml
specs2-wro/src/test/resources/coffeescript/: test.coffee  two.coffee
specs2-wro/src/test/resources/sass/: test.sass  two.sass
specs2-wro/src/test/scala/b/specs2/wro/: WroSpec.scala
specs2-wro/src/test/scala/b/uf/wro/: WroSpec.scala
unfiltered-api-auth/: build.sbt  pom.xml
unfiltered-api-auth/src/main/scala/b/uf/api/auth/: AuthComponents.scala  AuthSessionResourcePlan.scala  SessionComponents.scala  SessionsResource.scala
unfiltered-api-auth/src/test/java/b/uf/api/auth/: AuthSessionResourcePlanSpec.scala
unfiltered-api-core/: build.sbt  pom.xml
unfiltered-api-core/src/main/resources/: reference.conf
unfiltered-api-core/src/main/scala/b/uf/api/: ObjectResourcePlan.scala  Resource.scala  ResourceComponents.scala  ResourceDescriptionsResource.scala  ResourcePlan.scala
unfiltered-api-core/src/main/scala/b/uf/api/file/: FileResourcePlan.scala
unfiltered-api-core/src/main/scala/b/uf/api/storage/: StorageResource.scala  StorageResourcePlan.scala
unfiltered-core/: build.sbt  pom.xml
unfiltered-core/src/main/resources/: reference.conf
unfiltered-core/src/main/scala/b/uf/errors/: package.scala
unfiltered-core/src/main/scala/b/uf/params/: Flag.scala  package.scala
unfiltered-core/src/main/scala/b/uf/scalate/: Scalate.scala  ScalateResponder.scala
unfiltered-wro/: build.sbt  pom.xml
unfiltered-wro-sbt/: build.sbt
unfiltered-wro-sbt/src/main/scala/: Plugin.scala
unfiltered-wro/src/main/resources/: reference.conf
unfiltered-wro/src/main/scala/b/uf/wro/: WroGenerator.scala  WroPlan.scala
unfiltered-wro/src/test/java/b/uf/wro/: WroSpec.scala
