
#
# https://github.com/typesafehub/config
#

b.database {
//	uris: [{
//		name: uri1
//		uri: "postgres://bloo@localhost/testdb"
//		max: 20
//	},{
//		name: uri2
//		uri: "postgres://bloo@localhost/testdb"
//		max: 20
//	}]
//  // uri or uris
//  uri {
//		name: uri1
//		uri: "postgres://bloo@localhost/testdb"
//		max: 20
//	}
//	pool {
//		min: 1
//		max: 10
//		jdbc {
//			url: "jdbc:postgresql://localhost/testdb"
//			user: bloo
//			pass: optional
//		}
//	}
//  // pool or pools
//	pools: [{
//		min: 1
//		max: 10
//		jdbc {
//			url: "jdbc:postgresql://localhost/testdb"
//			user: bloo
//			pass: optional
//		}
//	}]
}
