
#
# https://github.com/typesafehub/config
#

b.database {
//
//  // URI based pool config
//
//  pool {
//		max: 20
//		uri: "postgres://bloo@localhost/testdb"
//	}
//
//  // OR JDBC based pool config
//
//	pool {
//		max: 10
//		jdbc {
//			url: "jdbc:postgresql://localhost/testdb"
//			user: bloo // optional
//			pass: fooz // optional
//		}
//	}
//
//  // OR pool configs array containing either URI or JDBC elements
//
//	pools: [{
//      name: first-datasource-name // optional, 'default' used for first pool[0]
//		max: 10
//		jdbc {
//			url: "jdbc:postgresql://localhost/testdb"
//			user: bloo // optional
//			pass: fooz // optional
//		}
//	},{
//		name: second-datasource-name
//      min: 5 // optional, default=1
//		max: 20
//		uri: "postgres://bloo@localhost/testdb"
//	}]
}
