<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bloo</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>internal-m2</id>
			<name>Bloo/ST Internal M2</name>
			<url>http://dl.dropbox.com/u/8678549/mvn-repos</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>internal-ivy</id>
			<name>Bloo/ST Internal Ivy</name>
			<url>http://dl.dropbox.com/u/8678549/ivy-repos</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>file:///Users/bloo/Dropbox/Public/mvn-repos</url>
		</repository>
	</distributionManagement>

	<!-- mvn deploy:deploy-file -Dfile=newrelic.jar -Durl=file:///Users/bloo/Dropbox/Public/mvn-repos 
		-DgroupId=com.newrelic -DartifactId=newrelic -Dversion=2.9.0 -Dpackaging=jar -->

	<properties>
		<!-- project and plugin deps for ALL -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.1.1</maven.version>
		<scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
		<maven-specs2-plugin.version>0.4.2</maven-specs2-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>

		<!-- build deps for ALL -->
		<jdk.version>1.7</jdk.version> <!-- rm'd maven-compiler plugin.. -->
		<scala.version.major>2.10</scala.version.major>
		<sv>${scala.version.major}</sv>
		<scala.version>${scala.version.major}.3</scala.version>

		<!-- common - logging -->
		<log4j.version>1.2.16</log4j.version>
		<grizzled.version>1.0.1</grizzled.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- common - datetime -->
		<joda-time.version>2.3</joda-time.version>
		<joda-convert.version>1.4</joda-convert.version>

		<!-- common - utils -->
		<commons-io.version>2.4</commons-io.version>

		<!-- slick -->
		<!-- <slick.version>1.0.1</slick.version> -->
		<slick.version>2.0.0-M2</slick.version>
		<javax-validation.version>1.0.0.GA</javax-validation.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<!-- unfiltered-core -->
		<unfiltered.version>0.7.0</unfiltered.version>
		<scalate.version>1.6.1</scalate.version>
		<scalamd.version>1.6</scalamd.version>

		<!-- unfiltered-api-core -->
		<lift-json.version>2.5.1</lift-json.version>

		<!-- unfiltered-api-auth -->

		<!-- unfiltered-wro -->
		<wro4j.version>1.7.0</wro4j.version>
		<sass.version>3.2.1</sass.version>
		<jruby.version>1.7.4</jruby.version>
		<webjars-locator.version>0.5</webjars-locator.version>
		<webjars-coffeescript.version>1.6.3</webjars-coffeescript.version>
		<bourbon-gem.version>2.1.0</bourbon-gem.version>
		<commons-pool.version>1.6</commons-pool.version>
		<rhino.version>1.7R4</rhino.version>
		<closure.version>v20130722</closure.version>

		<!-- specs2-core -->
		<junit.version>4.8.2</junit.version>
		<specs2.version>2.2.2</specs2.version>
		<scalaz.version>7.0.3</scalaz.version> <!-- 7.0.2 bundled w/ specs2, we need 7.0.3 -->
		<mockito.version>1.9.5</mockito.version>

		<!-- specs2-slick -->

		<!-- specs2-api -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clapper</groupId>
				<artifactId>grizzled-slf4j_${sv}</artifactId>
				<version>${grizzled.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda-convert.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.slick</groupId>
				<artifactId>slick_${sv}</artifactId>
				<version>${slick.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<dependency>
				<groupId>net.databinder</groupId>
				<artifactId>unfiltered_${sv}</artifactId>
				<version>${unfiltered.version}</version>
			</dependency>
			<dependency>
				<groupId>net.databinder</groupId>
				<artifactId>unfiltered-filter_${sv}</artifactId>
				<version>${unfiltered.version}</version>
			</dependency>
			<dependency>
				<groupId>net.databinder</groupId>
				<artifactId>unfiltered-jetty_${sv}</artifactId>
				<version>${unfiltered.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.scalate</groupId>
				<artifactId>scalate-core_${sv}</artifactId>
				<version>${scalate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.scalamd</groupId>
				<artifactId>scalamd_${sv}</artifactId>
				<version>${scalamd.version}</version>
			</dependency>

			<dependency>
				<groupId>net.liftweb</groupId>
				<artifactId>lift-json_${sv}</artifactId>
				<version>${lift-json.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>${closure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${rhino.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-complete</artifactId>
				<version>${jruby.version}</version>
			</dependency>
			<dependency>
				<groupId>me.n4u.sass</groupId>
				<artifactId>sass-gems</artifactId>
				<version>${sass.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars-locator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>coffee-script</artifactId>
				<version>${webjars-coffeescript.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.edmi</groupId>
				<artifactId>bourbon-gem-jar</artifactId>
				<version>${bourbon-gem.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-core</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>${wro4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2_${sv}</artifactId>
				<version>${specs2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-core_${sv}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-effect_${sv}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>net.databinder</groupId>
				<artifactId>unfiltered-specs2_${sv}</artifactId>
				<version>${unfiltered.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- include scala lib and test deps in ALL projects -->
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<compileOrder>JavaThenScala</compileOrder>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mmakowski</groupId>
					<artifactId>maven-specs2-plugin</artifactId>
					<version>${maven-specs2-plugin.version}</version>
					<executions>
						<execution>
							<id>specs2-run</id>
							<!-- <phase>verify</phase> -->
							<phase>test</phase>
							<goals>
								<goal>run-specs</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.pegdown</groupId>
							<artifactId>pegdown</artifactId>
							<version>1.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping-plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>
</project>
